# The query filters the projects which use the given ML libraries.

p: Project = input;
#topimport: output top(10) of string weight int;
lib: output set [string] of string;

#ml := {"theano", "pytorch", "pycaffe", "keras", "tensorflow", "sklearn"};
ml := {"theano", "pytroch", "caffe", "keras", "tensorflow", "sklearn",
	   "numpy", "scipy", "pandas", "statsmodels",
	   "matplotlib", "seaborn", "plotly", "bokeh", "pydot",
	   "xgboost", "catboost", "lightgbm", "eli5",
	   "elephas", "spark", "nltk", "cntk", "scrapy", "gensim",
	   "pybrain", "lightning", "spacy", , "pylearn2",
	   "nupic", "pattern", "imblearn", "pyenv"};

isMl := false;

visit(p, visitor {
	before n: CodeRepository -> {
		snapshot := getsnapshot(n);
		foreach (i: int; def(snapshot[i])) {
			if(isMl) break; 
			visit(snapshot[i]);
		}
		stop;
	}
	before node: Namespace -> {
	    foreach (i: int; def(node.imports[i])) {
	        import := node.imports[i];
	        #if(!match(`from(.*?)import.*`, import))
	        exists (j: int; strrfind(ml[j], import) != -1) {
	        	lib[p.name] << "ML project";
	        	isMl = true;
	        }
	        if(isMl) stop;	
	    }
    }
});


Deep Learning

	13. TensorFlow (Commits: 33339, Contributors: 1469)
	14. PyTorch (Commits: 11306, Contributors: 635)
	15. Keras (Commits: 4539, Contributors: 671)

Distributed Deep Learning

	16. Dist-keras / elephas / spark-deep-learning (Commits: 1125 / 170 / 67, Contributors: 5 / 13 / 11)

Natural Language Processing

	17. NLTK (Commits: 13041, Contributors: 236)
	18. SpaCy (Commits: 8623, Contributors: 215)
	19. Gensim (Commits: 3603, Contributors: 273)

Data Scraping
	
	20. Scrapy (Commits: 6625, Contributors: 281)
