# Count the most used libraries in the dataset

p: Project = input;

topimport: output top(10) of string weight int;

visit(p, visitor {
	# only look at the latest snapshot
	before n: CodeRepository -> {
		snapshot := getsnapshot(n);
		foreach (i: int; def(snapshot[i]))
			visit(snapshot[i]);
		stop;
	}
	before node: Namespace -> {
	    foreach (i: int; def(node.imports[i])) {
	        import := node.imports[i];
	        if(!match(`from(.*?)import.*`, import))
	            topimport << string(import) weight 1;
	    }
    }
});